name: Liquibase Quality Checks: Database Scope

on: [push]

jobs:
  runchecks:
    name: "Run Liquibase Database QCs"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: StevenMassaro/liquibase-github-action@v4-alpha
        with:
          operation: 'checks run'
          checksSettingsFile: 'example/changelogs/checksettings-db.conf'
          licenseKey: ${{ secrets.LIQUIBASE_LABS_LICENSE }}
