name: Liquibase Database Checks

on: [push]

jobs:
  runchecks:
    name: "Run Liquibase Database QCs"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: XDelphiGrl/erz-liquibase-github-action@v7.3
        with:
          operation: 'checks run'
          changeLogFile: 'example/changelogs/samplechangelog.h2.sql'
          checksSettingsFile: 'example/changelogs/checkssettings-db.conf'
          licenseKey: ${{ secrets.LIQUIBASE_LABS_LICENSE }}
          username: ${{ secrets.DBUSERNAME }}
          password: ${{ secrets.DBPASS }}
          url: ${{ secrets.DBURL }}
